
# 获取多账号京东Cookie 2Y

^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#京东金融下载京东金融，进入app获取ck，ck获取成功后去boxjs中找到京东金融领豆修改刚获得的ck中的phoneNumber（登陆的京东金融的电话）
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat  url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js
#打开中国联通app --> 首页的流量查询获取Cookie
#用于Scriptable联通小组件
#获取联通cookie 2Y
^https:\/\/m\.client\.10010\.com\/mobileserviceimportant\/smart\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js
#中国移动获取Cookie 打开中国移动APP（非10086），获取一次cookie，点击话费余额再获取一次cookie，若打开app时没有提示获取会话，请在 “我的” --> “设置” --> “登陆设置” 中关闭指纹/faceID登陆，打开自动登录，登陆以后关闭后台，重新打开app获取cookie（注：中国移动app以短信验证码方式登录，本机一键登录可能获取不到cookie
^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
#ck共分为jxcollecturl和jxcollectheader请进入京喜app找到京喜工厂进入收取一次电力提示获取成功⚠️是京喜app⚠️是京喜app⚠️是京喜app
#惊喜工厂收取电力
https://m.jingxi.com/dreamfactory/generator/CollectCurrentElectricity? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jxcollect.js
hostname = act.10010.com, m.client.10010.com,clientaccess.10086.cn, m.jingxi.com,ms.jr.jd.com, me-api.jd.com
