#京东金融 下载京东金融，进入app获取ck，ck获取成功后去boxjs中找到京东金融领豆修改刚获得的ck中的phoneNumber（登陆的京东金融的电话）
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat  url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js
