# 抖音 去广告&水印
# 需配合脚本使用 https://Choler.github.io/Surge/Script/douyin.js
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-header https://aweme.snssdk.com/aweme/v1/feed/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url script-response-header https://aweme.snssdk.com/aweme/v1/aweme/post/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url script-response-header https://aweme.snssdk.com/aweme/v1/follow/feed/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url script-response-header https://aweme.snssdk.com/aweme/v1/nearby/feed/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/search\/item\/ url script-response-header https://aweme.snssdk.com/aweme/v1/search/item/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ url script-response-header https://aweme.snssdk.com/aweme/v1/general/search/single/
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ url script-response-header https://aweme.snssdk.com/aweme/v1/hot/search/video/list/
https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://Choler.github.io/Surge/Script/douyin.js
hostname = *.amemv.com,aweme.snssdk.com
