# 抖音 去广告&水印
# 需配合脚本使用 https://Choler.github.io/Surge/Script/douyin.js
hostname = *.amemv.com,aweme.snssdk.com
https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://Choler.github.io/Surge/Script/douyin.js
