# TikTok 更换区域：将[rewrite_local]中的JP（日本）换成KR/TW/US/UK（韩国=KR/台湾=TW/美国=US/英国=UK）
##QuanX TikTok @Light_ZeroTikTok区域解锁：TikTok解锁支持 TikTok_V18.7.5、TikTok _TF 18.8.0，支持更换地区 、发布视频 、 直播 、点赞评论、私聊等
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
